GATSBY_GRAPHQL_IDE=playground - A different graphQL client UI
CONTENTFUL_SPACE_ID=required - Get one from Contentful
CONTENTFUL_ACCESS_TOKEN=required - Get one from Contentful
GATSBY_DISQUS_NAME=optional - Disqus comments won't work without this.